[local]
localhost

[mongodb]
mongodb-dev.rkak87.online

[catalogue]
catalogue-dev.rkak87.online

[frontend]
frontend-dev.rkak87.online

[cart]
cart-dev.rkak87.online

[redis]
redis-dev.rkak87.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321