[local]
localhost

[mongodb]
mongodb-dev.rkak87.online

[catalogue]
catalogue-dev.rkak87.online

[frontend]
frontend-dev.rkak87.online

[cart]
cart-dev.rkak87.online

[redisdb]
redisdb-dev.rkak87.online

[user]
user-dev.rkak87.online

[cart]
cart-dev.rkak87.online

[mysqldb]
mysqldb-dev.rkak87.online

[shipping]
shipping-dev.rkak87.online

[rabbitmq]
rabbitmq-dev.rkak87.online

[payment]
payment-dev.rkak87.online

[dispatch]
dispatch-dev.rkak87.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.rkak87.online
CATALOGUE_HOST=catalogue-dev.rkak87.online
REDIS_HOST=redisdb-dev.rkak87.online
USER_HOST=user-dev.rkak87.online
CART_HOST=cart-dev.rkak87.online
MYSQL_HOST=mysqldb-dev.rkak87.online
SHIPPING_HOST=shipping-dev.rkak87.online
RABBITMQ_HOST=rabbitmq-dev.rkak87.online
PAYMENT_HOST=payment-dev.rkak87.online